Technology The City of London Police has launched a unit to focus on serious digital and physical intellectual property crime .
Technology Argentine police arrest a 19-year-old man accused of hacking into money transfer and gambling websites .
Technology Twitter says it plans to join the stock market flotation in the most hotly anticipated flotation since Facebook's last year .
Technology Microsoft is trying to tempt US users to trade in iPads for Surface tablets by offering at least a $200 token in exchange .
Health More must be done to help save the lives of patients suffering from the condition sepsis, according to a report from the Health Service Ombudsman .
Health Children living near nuclear power plants do not have an increased risk of developing leukaemia, a study finds .
Health Livestock may have been wrongly blamed as being the source of a type of drug-resistant salmonella, a study shows .
Health The living tissue inside an animal has been regressed back into an embryonic state for the first time .
Health Tissues were successfully transformed back into an embryonic state, but without further direction they rapidly developed into tumours .
News A Syrian minister hails the US-Russia agreement on destroying the country's chemical weapons as a victory that averts war .
News The Philippine army says it is closing in on about 180 armed rebels, after a week-long siege in the southern city of Zamboanga .
News Making sure people on the minimum wage do not have to pay income tax will be a key demand in any future coalition negotiations .
News Twenty-seven miners trapped underground are found dead in the northern Afghan province of Samangan .
News Mexico is being battered by two severe storms - one its eastern coast and another on its west, as evacuations begin in some areas .
